server {
    listen 80;
    server_name 127.0.0.1;

    add_header  X-Served-By 373839-web-01;

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location /airbnb-dynamic/number_odd_or_even/ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5002/;
    }
}
server {
    listen 80;
    server_name 54.164.144.136;

    add_header  X-Served-By 373839-web-01;

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location /airbnb-dynamic/number_odd_or_even/ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5002/;
    }
}
